# sncfconnect-api

./: .dockerignore  build.gradle.kts  gradle.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/org/etrange/sncfconnect/application/: SncfConnectApplication.kt
application/src/main/kotlin/org/etrange/sncfconnect/application/controllers/: AccountController.kt  OfferController.kt  TripController.kt
application/src/main/kotlin/org/etrange/sncfconnect/application/dtos/: AccountDto.kt  OfferDto.kt  PageDto.kt  TripDto.kt
application/src/main/kotlin/org/etrange/sncfconnect/application/validators/: PaginationValidator.kt
application/src/main/resources/: application.yaml
application/src/test/kotlin/org/etrange/sncfconnect/application/: DemoApplicationTest.java
database/: build.gradle.kts
database/src/main/kotlin/org/etrange/sncfconnect/database/: Stub.kt
database/src/main/kotlin/org/etrange/sncfconnect/database/config/: DataInitializerConfig.kt  DatabaseConfig.kt
database/src/main/kotlin/org/etrange/sncfconnect/database/entities/: TripEntity.kt  (+2 more)
deployment/compose/: docker-compose.yaml
deployment/docker/: Dockerfile
gradle/: libs.versions.toml
shared/: build.gradle.kts
src/main/kotlin/org/etrange/sncf_connect_api/: DatabaseConfiguration.kt  SncfConnectApplication.kt  Stub.kt
src/main/kotlin/org/etrange/sncf_connect_api/controllers/: AccountController.kt  OfferController.kt  TripController.kt
src/main/kotlin/org/etrange/sncf_connect_api/dtos/: AccountDto.kt  OfferDto.kt  PageDto.kt  TripDto.kt
src/main/kotlin/org/etrange/sncf_connect_api/entities/: AccountEntity.kt  OfferEntity.kt  TripEntity.kt
src/main/kotlin/org/etrange/sncf_connect_api/extensions/: DtoToEntity.kt  EntityToDto.kt
src/main/kotlin/org/etrange/sncf_connect_api/repositories/: Repositories.kt
src/main/kotlin/org/etrange/sncf_connect_api/validations/: PaginationValidation.kt
src/main/resources/: application.properties
src/test/kotlin/org/etrange/sncf_connect/: SncfConnectApplicationTests.kt
(+14 files in other folders)
